<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUROLLA SHARANYA - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        ul {
            list-style-type: square;
        }
        a {
            color: #0066cc;
        }
    </style>
</head>
<body>

    <h1>Burolla Sharanya</h1>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am Burolla Sharanya, a passionate web developer with a strong interest in creating dynamic and user-friendly websites. 
            I have a background in Bachelor Technology in Electronics and Communication Engineering, and I enjoy learning new technologies and solving complex problems. 
            What makes me unique is my ability to quickly adapt to new environments and collaborate effectively in diverse teams.
        </p>
    </section>

    <section id="skills-interests">
        <h2>Skills</h2>
        <ul>
            <li>C</li>
            <li>HTML & CSS</li>
            <li>Python</li>
        </ul>

        <h2>Interests</h2>
        <ul>
            <li>Coding</li>
            <li>Reading Books</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <h3>A light weight Secure auditing scheme for shared data in cloud storage </h3>
        <p>A Lightweight Secure Auditing Scheme for Shared Data in Cloud Storage 
            focuses on ensuring data integrity and privacy in multi-user cloud environments.It implements 
            cryptographic techniques like homomorphic authentication and hash functions to enable efficient and 
            secure public auditing without revealing data content.  </p>
        

        <h3>Bone Fraction Detection </h3>
        <p>A deep learning system using CNNs for classifying bone crackes from MRI 
            scans. An OpenCV for image preprocessing and built a Flask-based web application for real-time 
            predictions.</p>
        
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: sharanya.burolla@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sharanya-burolla-b2ba70339/" target="_blank">Visit My LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/sharanya-burolla" targe="_blank">Visit My GitHub Profile</p>
        
    </section>

</body>
</html>
